{
    "pages": [
        "pages/index/index",
        "pages/show/show",
        "pages/user/user",
        "pages/project/addProject",
        "pages/project/project",
        "pages/error/noPermission",
        "pages/about/about",
        "pages/inventory/list",
        "pages/user/addUser"
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "backgroundColor": "#f8f8f8",
        "navigationBarBackgroundColor": "#f8f8f8",
        "navigationBarTitleText": "上海触界数码",
        "navigationBarTextStyle": "black"
    },
    "networkTimeout": {
        "request": 10000,
        "uploadFile": 10000,
        "connectSocket": 10000,
        "downLoadFile": 10000
    },
    "tabBar": {
        "color": "#8a8a8a",
        "selectedColor": "#1aad19",
        "backgroundColor": "#FBFBFB",
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/indexUnselect.png",
                "selectedIconPath": "images/indexSelect.png"
            },
            {
                "pagePath": "pages/project/project",
                "text": "项目",
                "iconPath": "images/projectUnselect.png",
                "selectedIconPath": "images/projectSelect.png"
            },
            {
                "pagePath": "pages/about/about",
                "text": "关于我们",
                "iconPath": "images/aboutUnselect.png",
                "selectedIconPath": "images/aboutSelect.png"
            },
            {
                "pagePath": "pages/user/user",
                "text": "个人",
                "iconPath": "images/userUnselect.png",
                "selectedIconPath": "images/userSelect.png"
            }
        ]
    },
    "debug": true
}